## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.sensorType) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'sensorType'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.timestamp) && $util.isNull($ctx.args.sensorType) )
  $util.error("When providing argument 'timestamp' you must also provide arguments sensorType", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.sensorType) )
  #set( $modelQueryExpression.expression = "#sensorType = :sensorType" )
  #set( $modelQueryExpression.expressionNames = {
  "#sensorType": "sensorType"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":sensorType": {
      "S": "$ctx.args.sensorType"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "N": "$ctx.args.timestamp.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "N": "$ctx.args.timestamp.between[1]" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.eq" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.lt" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.le" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.gt" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}